WPFDragDrop/Views/AddAttributeDialog.xaml

<UserControl x:Class="DomainModelEditor.Views.AddAttributeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomainModelEditor.Views"
        xmlns:val="clr-namespace:DomainModelEditor.Validation"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        x:Name="AddAttributeDialogWindow"
         Height="150" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Margin="5" Width="150">Name of the new attribute</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="AttrName"
                 Width="200" 
                 VerticalContentAlignment="Center"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 >
            <TextBox.Text>
                <Binding Path="AttributeName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:StringExistLenghtRule Min="1" Max="200">
                            <val:ExistingValues Value="{Binding Source={x:Reference dummyElement}, Path=DataContext.ExistingValues}"/>
                        </val:StringExistLenghtRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Width="150">Data type</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="AttrDataType" SelectedValuePath="Content" SelectedValue="{Binding Path=DataType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200">
            <ComboBoxItem IsSelected="True">string</ComboBoxItem>
            <ComboBoxItem>date</ComboBoxItem>
            <ComboBoxItem>integer</ComboBoxItem>
            <ComboBoxItem>decimal</ComboBoxItem>
            <ComboBoxItem>boolean</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding Path=AddCommand}"  Width="50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AttrName}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Command="{Binding Path=CancelCommand}"  Margin="10,0" Width="50" />
        </StackPanel>
        <FrameworkElement x:Name="dummyElement" Visibility="Hidden"/>
    </Grid>
</UserControl>
