WPFDragDrop/Views/AddEntityDialog.xaml

<UserControl x:Class="DomainModelEditor.Views.AddEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomainModelEditor.Views"
        xmlns:val="clr-namespace:DomainModelEditor.Validation"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        x:Name="AddEntityDialogWindow"
        Height="130" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" >Entity name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Margin="5"
                 VerticalContentAlignment="Center"   
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 >
            <TextBox.Text>
                <Binding Path="EntityName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:StringExistLenghtRule Min="1" Max="200">
                            <val:ExistingValues Value="{Binding Source={x:Reference dummyElement}, Path=DataContext.ExistingValues}"/>
                        </val:StringExistLenghtRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding Path=AddCommand}" Width="50" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Command="{Binding Path=CancelCommand}" Margin="10,0" Width="50" />
        </StackPanel>
        <FrameworkElement x:Name="dummyElement" Visibility="Hidden"/>
    </Grid>
</UserControl>
