WPFDragDrop/Views/EntityView.xaml

<UserControl x:Class="DomainModelEditor.Views.EntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:DomainModelEditor.Behavior"
             xmlns:local="clr-namespace:DomainModelEditor.Views"
             mc:Ignorable="d" 
             AllowDrop="True"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Border Margin="4"
                BorderBrush="Gray"
                Background="LightSteelBlue"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            <StackPanel Margin="4">
                <Label x:Name="EntityLabel" Content="{Binding Path=Model.Name}" FontWeight="{Binding Path=FontWeight,Mode=OneWay}"></Label>
                <DataGrid ItemsSource="{Binding Path=Model.Attributes}"
                          MinWidth="60" 
                          MinHeight="60" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                      GridLinesVisibility="None" CanUserAddRows="False"
                      HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=DataType}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>                
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
        </Border>

    </Grid>
    <i:Interaction.Behaviors>
        <b:LBDragBehavior></b:LBDragBehavior>
    </i:Interaction.Behaviors>
</UserControl>
